[Settings1]			
main_url = https://acomics.ru/comics
parameters = {"ratings[]":["1","2","3","4","5","6"]}
skip = 10
access_data = {"ageRestrict" : ["17","18"]}
access_params = 
pic_address = https://acomics.ru
request_type = GET
image_request_type = POST
start_page = 1
model = ac
address_match = <a href="(https://acomics.ru/.+?)" title="Читать комикс .+">(?!<img)
name_match = <a href="https://acomics.ru/.+" title="Читать комикс (.+?) онлайн">(?!<img).+</a>
rating_match = Рейтинг: <a href="/rating" class=.+>(.+?)</a>
pages_match = <span class="total">(\d+?) выпус\w+</span>
description_match = <div class="about">\s+(.+?)</div>
skip_message = ?skip=%s
image_match = <img id="mainImage"\s+src="(.+?)"\s+alt=
next_match = </span><a href="(.+?)" class=\Wbutton large comic-nav-next\W
error = <div id="error">
