[Settings1]			
main_url = https://acomics.ru/comics
parameters = {"ratings[]":["1","2","3","4","5","6"]}
start_skip = 0
skip = 10
access_data = {"ageRestrict" : ["17","18"]}
access_params = 
pic_address = https://acomics.ru
request_type = GET
image_request_type = POST
start_page = 1
model = ac
address_match = <a href="(https://acomics.ru/.+?)" title="Читать комикс .+">(?!<img)
name_match = <a href="https://acomics.ru/.+" title="Читать комикс (.+?) онлайн">(?!<img).+</a>
rating_match = Рейтинг: <a href="/rating" class=.+>(.+?)</a>
pages_match = <span class="total">(\d+?) выпус\w+</span>
description_match = <div class="about">\s+(.+?)</div>
skip_message = ?skip=%s
image_match = <img id="mainImage"\s+src="(.+?)"\s+alt=
next_match = </span><a href="(.+?)" class=\Wbutton large comic-nav-next\W
error = <div id="error">
ignore_text = <a

[Settings2]
main_url = https://mangakakalot.com/manga_list
parameters = 
start_skip = 1
skip = 1
access_data = 
access_params = 
pic_address = 
request_type = GET
image_request_type = GET
start_page = 
model = mk
address_match = <h3>\s<a.+href="(https://\w+.com/.+?)" title=".+">.+</a>\s</h3>
name_match = <h3>\s<a.+href="https://\w+.com/.+" title="(.+?)">.+</a>\s</h3>
rating_match = NONE
pages_match = <a.+href="https://\w+.com/.+?" title=".+" class=".+".+(Chapter [\d\.]+).+/a>
description_match = <p>\s+(?!<span>)([\w\W]+?)\s+<a[\S ]+href=\S+ (?!class)
skip_message = ?type=latest&category=all&state=all&page=%s
links_match = <div class=".+?">\s+?<span><a.+?href="(\S+?)" title=".+?">.+?</a>
image_match = <img src="(\S+?)" alt=".+?" title=".+?" />
error = <a href="https:\S+?">\s+?Error\s+?</a>
ignore_text = <a
