[Settings1]			
main_url = 
parameters = 
start_skip = 
skip = 
access_data = 
access_params = 
pic_address = 
request_type = 
image_request_type = 
start_page = 
model = ac
address_match = 
name_match = 
rating_match = 
pages_match = 
description_match = 
skip_message = 
image_match = 
next_match = 
error = 
ignore_text = 

[Settings2]
main_url = 
parameters = 
start_skip = 
skip = 
access_data = 
access_params = 
pic_address = 
request_type = 
image_request_type = 
start_page = 
model = mk
address_match = 
name_match = 
rating_match = 
pages_match = 
description_match = 
skip_message = 
links_match = 
image_match = 
error = 
ignore_text = 
